<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.pinnacle.activities.JobAssure">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:elevation="1dp"
                android:orientation="vertical"
                android:background="@drawable/whitecolorandborder"
                android:layout_marginBottom="5dp"
                android:id="@+id/tierOne">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/general_science"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/splashColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:fontFamily="@font/arimo"
                    android:text="JobAssure Tier-1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:background="@drawable/whitecolorandborder"
                android:id="@+id/tiertwo">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/geography"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/splashColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:fontFamily="@font/arimo"
                    android:text="JobAssure Tier-2"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/whitecolorandborder"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:id="@+id/tierthree">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/history"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/splashColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:fontFamily="@font/arimo"
                    android:text="JobAssure Tier-3"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/whitecolorandborder"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:elevation="1dp"
                android:id="@+id/tierfour">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/polity"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/splashColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:fontFamily="@font/arimo"
                    android:text="JobAssure Tier-4"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
