<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.example.dell.pinnacle.activities.StudyMaterial">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:elevation="1dp"
          android:orientation="vertical"
          android:background="@drawable/whitecolorandborder"
          android:layout_marginBottom="5dp"
          android:id="@+id/quantitativeAptitude">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="12dp"
                android:src="@drawable/quantiative"
                />
          <TextView
              android:layout_width="match_parent"
              android:textColor="@color/splashColor"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_gravity="bottom"
              android:layout_height="40dp"
              android:fontFamily="@font/arimo"
              android:text="Quantitative Aptitude"
              android:textAlignment="center"/>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:orientation="vertical"
           android:layout_marginBottom="5dp"
           android:elevation="1dp"
           android:background="@drawable/whitecolorandborder"
           android:id="@+id/english">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="110dp"
               android:layout_margin="12dp"
               android:src="@drawable/english"
               />
           <TextView
               android:layout_width="match_parent"
               android:textColor="@color/splashColor"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_gravity="bottom"
               android:layout_height="40dp"
               android:fontFamily="@font/arimo"
               android:text="English"
               android:textAlignment="center"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:background="@drawable/whitecolorandborder"
           android:orientation="vertical"
           android:layout_marginBottom="5dp"
           android:elevation="1dp"
           android:id="@+id/generalStudies">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="110dp"
               android:layout_margin="12dp"
               android:src="@drawable/generalstudy"
               />
           <TextView
               android:layout_width="match_parent"
               android:textColor="@color/splashColor"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_gravity="bottom"
               android:layout_height="40dp"
               android:fontFamily="@font/arimo"
               android:text="General Studies"
               android:textAlignment="center"/>

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:background="@drawable/whitecolorandborder"
               android:orientation="vertical"
               android:layout_marginBottom="5dp"
               android:elevation="1dp"
               android:id="@+id/reasoning">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:layout_margin="12dp"
                   android:src="@drawable/reasoning"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:textColor="@color/splashColor"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:layout_gravity="bottom"
                   android:layout_height="40dp"
                   android:fontFamily="@font/arimo"
                   android:text="Reasoning"
                   android:textAlignment="center"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
