<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.dell.pinnacle.fragments.ContactUs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border"
            android:elevation="2dp"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:id="@+id/contactUsMap"
                    android:text="@string/contactus"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/location"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/contactUsEmail"
                    android:textAlignment="center"
                    android:text="@string/contectusemail"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/email"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/contactUsPhone"
                    android:textAlignment="center"
                    android:text="@string/contactusphone"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/phone"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/contactUsWebsite"
                    android:textAlignment="center"
                    android:text="@string/contectuswebsite"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/website"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
