<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.example.dell.pinnacle.fragments.Setting">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myProfile"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                android:background="@drawable/coloredborder_whitebackground"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="My Profile"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textStyle="normal"
                    android:fontFamily="@font/arimo"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editProfile"
                android:elevation="2dp"
                android:background="@drawable/coloredborder_whitebackground"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/editprofile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit Profile"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/arimo"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:id="@+id/changePassword"
                android:background="@drawable/coloredborder_whitebackground"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/changepassword"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Change Password"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/arimo"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
